VITE_APIKEY= AIzaSyDwFLD9ja9zjNLrf9oAb2GKcCfKXnhVrVQ
VITE_AUTHDOMAIN= a9-home-rent.firebaseapp.com
VITE_PROJECTID= a9-home-rent
VITE_STORAGEBUCKET= a9-home-rent.appspot.com
VITE_MESSAGINGSENDERID= 171038151817
VITE_APPID= 1:171038151817:web:b6f41a870571444acfe258



VITE_REACT_APP_API_URL='http://localhost:5000'
# REACT_APP_API_URL=http://localhost:5000
VITE_IMGBB_API_KEY=89ee5e26ad3a5c899480e94ed3e674d1
# fetch(`${process.env.REACT_APP_API_URL_LOCAL}/
